<!-- templates/login.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            max-width: 300px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #45a049;
        }
        .link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .link a {
            color: #007BFF;
            text-decoration: none;
        }
        .link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form id="loginForm">
        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone"><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br>
        <button type="button" onclick="login()">Login</button>
        <div class="link">
            <a href="{% url 'accounts:registration'%}">Sign UP</a>
        </div>
    </form>

    <script>
    function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    
    function login() {
    const formData = {
        phone: document.getElementById('phone').value,
        password: document.getElementById('password').value
        // Add other fields as needed
    };

    const csrfToken = getCookie('csrftoken');

    fetch('/api/v1/login/', {
        method: 'POST',
        body: JSON.stringify(formData),
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': csrfToken
            
        }
    })
    .then(response => response.json())
    .then(data => {
      
        console.log(data)
        if (data.data['auth_key'] ){
            alert('Login successful');
            localStorage.setItem('token', data.data.auth_key);
            window.location.href = `/profile/${data.data['id']}`; 

        } else {
            alert('Login failed');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('An error occurred. Please try again.');
    });
}
    </script>
</body>
</html>
